<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">         
    <title>Shopping sites </title>
</head>
<body>
    <div class="up"><h3>Shopping websites</h3></div>                                              
        <div class="box">
        <div class="container">
            <img style="width: 40px; height: 40px;" src="flipkart1.png" />
            <a class="options" href="flipkart.com" target="_blank">Flipkart</a>
            <br><br>
            <ul>
                <li><a href="https://www.flipkart.com/search?q=men&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Men-zone</a></li>
                <li><a href="https://www.flipkart.com/search?q=women&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Women-zone</a></li>                         
                <li><a href="https://www.flipkart.com/search?q=kids&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Kids-zone</a></li>
                <li><a href="https://www.flipkart.com/search?q=electronics&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Electronics</a></li>
            </ul>
            
        </div>

        <div class="app">
            <img style="width: 40px; height: 40px;" src="amazon.png" />
            <a class="options" href="amazon.in" target="_blank">Amazon</a>
            <ul>
                <li><a href="https://www.amazon.in/b/?_encoding=UTF8&node=7459781031&ref_=sv_top_ap_mega_2" target="_blank">Men-zone</a></li>
                <li><a href="https://www.amazon.in/b/?_encoding=UTF8&node=7459780031&ref_=sv_top_ap_mega_1" target="_blank">Women-zone</a></li>
                <li><a href="https://www.amazon.in/b/?_encoding=UTF8&node=9361420031&ref_=sv_top_ap_mega_3" target="_blank">Kids-zone</a></li>
                <li><a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics_c5b70a82461a484189e700166599ce9f" target="_blank">Electronics</a></li>
   
        
            </ul>
        </div>

        <div class="alexa">
            <img style="width: 40px; height: 40px;" src="myntra.png" />
            <a class="options" href="myntra.com" target="_blank">Myntra</a>
            <ul>
                <li><a href="https://www.myntra.com/shop/men" target="_blank">Men-Zone</a></li>
                <li><a href="https://www.myntra.com/shop/women" target="_blank">Women-Zone</a></li>
                <li><a href="https://www.myntra.com/shop/kids" target="_blank">Kids-Zone</a></li>
            </ul>
        </div>

    </div>

</body>
</html>
<style>
    body {
        text-align: center;
        background-color: #485461;
        background-image: linear-gradient(345deg, #485461 0%, #28313b 74%); 
        background-size: 100vh;
        background-repeat: repeat;
    }
    h3 {
        color: whitesmoke;
    }
   .box{
        width: 225px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    a{
        text-decoration: none;
        color: #ffdf;
    }
    .alexa, .app, .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .options{
        font-weight: bold;
        color: blightslategray;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    hr {
        background-color: thistle;
        color: rosybrown;   
        width: 75%;
        height: 2px;
        border-radius: 25%;
    }
</style>
